WpfDisplayInfomation/MainWindow.xaml

<Window
    x:Class="WpfDisplayInfomation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDisplayInfomation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="5">
            <Label Content="ファイル(_F)" Target="{Binding ElementName=textBox1}" />
            <TextBox x:Name="textBox1" />
            <Label Content="編集(_E)" Target="{Binding ElementName=textBox2}" />
            <TextBox x:Name="textBox2" />
        </StackPanel>
        <StackPanel Margin="5">
            <Label Content="Maximum=100, Value=50" />
            <ProgressBar
                Height="20"
                Maximum="100"
                Value="50" />
            <Label Content="IsIndeterminate" />
            <ProgressBar Height="20" IsIndeterminate="True" />
        </StackPanel>
        <StatusBar>
            <StatusBarItem>
                <TextBlock Text="ステータスバーのサンプル" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <ProgressBar
                    Width="150"
                    Height="10"
                    Margin="10,0,10,0"
                    IsIndeterminate="True" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="情報常時に使用します" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock Margin="0,10,0,0" Text="テキスト">
            <Run Text="いろいろ指定できる" />
            <Hyperlink NavigateUri="https://www.google.com/?hl=ja">リンク</Hyperlink>
            <Run Foreground="Red" Text="色もつけれる" />
            <Run FontFamily="メイリオ" Text="フォントも変えれる" />
            <LineBreak />
            <Run Text="改行もできる" />
        </TextBlock>
        <StackPanel
            Margin="10,10,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Click="Button_Click" Content="popup button" />
            <Popup x:Name="popup1">
                <TextBlock Background="LightGray" Text="Bottom(Default)" />
            </Popup>
            <Popup x:Name="popup2" Placement="Left">
                <TextBlock Background="LightGray" Text="Left" />
            </Popup>
            <Popup x:Name="popup3" Placement="Top">
                <TextBlock Background="LightGray" Text="Top" />
            </Popup>
            <Popup x:Name="popup4" Placement="Right">
                <TextBlock Background="LightGray" Text="Right" />
            </Popup>
        </StackPanel>
        <Button Content="Button">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Source="face2.jpg" />
                        <TextBlock Text="フェイス" />
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </StackPanel>
</Window>
